<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup-core" Version="4.5.0" />
      <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\001-Create-Baby-Repository.sql" />
      <EmbeddedResource Include="Scripts\001-Create-Baby-Repository.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Scripts\002-Create-BabyVocabularyRepository.sql" />
      <EmbeddedResource Include="Scripts\002-Create-Vocabulary-Repository.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Scripts\003-Create-FamilyList.sql" />
      <EmbeddedResource Include="Scripts\003-Create-FamilyList-Repository.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
