# BabyEducater

./: BabyEducator.sln  README.md
AcceptanceTests/: AcceptanceTests.csproj  appsettings.json
AcceptanceTests/Contracts/: AddFamilyMembersRequest.cs  AddWordsToVocabularyRequest.cs  AddWordsToVocabularyResponse.cs  CreateBabyRequest.cs  CreateBabyResponse.cs  GetBabyResponse.cs
AcceptanceTests/Helpers/: ApiHelper.cs
AcceptanceTests/Infrastructure/: TestCollection.cs  TestEnvironment.cs  TestFixtureData.cs
AcceptanceTests/Models/: Baby.cs
AcceptanceTests/Tests/: Baby_Should.cs
DbUp/: DbUp.csproj  Program.cs
DbUp/Scripts/: 001-Create-Baby-Repository.sql  002-Create-Vocabulary-Repository.sql  003-Create-FamilyList-Repository.sql
Infrastructure/: Infrastructure.csproj
Infrastructure/Attributes/: CustomAutoDataAttribute.cs
Infrastructure/Customizations/: TestDataCustomization.cs
Infrastructure/SpecimenBuilders/: TranscriptionSpecimenBuilder.cs
Persistence/: IPersistenceConfiguration.cs  Persistence.csproj
Persistence/Extensions/: PersistenceServiceCollectionExtensions.cs
Persistence/Models/: Baby.cs
Persistence/Repositories/: BabyRepository.cs
RestAPI/: RestAPI.csproj  Startup.cs  appsettings.json
RestAPI/Controllers/: BabyController.cs
RestAPI/Controllers/Models/Requests/: AddFamilyMembersRequest.cs  AddWordsToVocabularyRequest.cs  CreateBabyRequest.cs
RestAPI/Controllers/Models/Responses/: AddWordsToVocabularyResponse.cs  CreateBabyResponse.cs  GetBabyResponse.cs
RestAPI/Properties/: launchSettings.json
RestAPI/Swagger/Extensions/: ApplicationBuilderSwaggerExtensions.cs  ServiceCollectionSwaggerExtensions.cs
RestAPI/Swagger/ModelExamples/: AddFamilyMembersRequestExample.cs  AddWordsToVocabularyRequestExample.cs  AddWordsToVocabularyResponseExample.cs  CreateBabyRequestExample.cs  CreateBabyResponseExample.cs  GetBabyResponseExample.cs
Shared/: Shared.csproj
Shared/Extensions/: SharedServiceCollectionExtensions.cs
Shared/Services/: BabyService.cs
